<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sparsh Resume</title>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
@import url("https://fonts.googleapis.com/cssfamily=Montserrat:400,500,700&display=swap");
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 list-style: none;
 font-family: "Montserrat", sans-serif;
}
body {
 background: #585c68;
 font-size: 14px;
 line-height: 22px;
 color: #555555;
}
.bold {
 font-weight: 700;
 font-size: 20px;
 text-transform: uppercase;
}
.semi-bold {
 font-weight: 500;
 font-size: 16px;
}
.resume {
 width: 800px;
 height: auto;
 display: flex;
 margin: 50px auto;
}
.resume .resume_left {
 width: 280px;
 background:lightsalmon;
}
.resume .resume_left .resume_profile {
 width: 100%;
 height: 280px;
}
.resume .resume_left .resume_profile img {
 width: 100%;
 height: 100%;
}
.resume .resume_left .resume_content {
 padding: 0 25px;
}
.resume .title {
 margin-bottom: 20px;
}
.resume .resume_left .bold {
 color: black;
}
.resume .resume_left .regular {
 color:darkred;
}
.resume .resume_item {
 padding: 25px 0;
 border-bottom: 2px solid #b1eaff;
}
.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
 border-bottom: 0px;
}
.resume .resume_left ul li {
 display: flex;
 margin-bottom: 10px;
 align-items: center;
}
.resume .resume_left ul li:last-child {
 margin-bottom: 0;
}
.resume .resume_left ul li .icon {
 width: 35px;
 height: 35px;
 background: #fff;
 color: white;
 border-radius: 50%;
 margin-right: 15px;
 font-size: 16px;
 position: relative;
}
.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.resume .resume_left ul li .data {
 color:black;
}
.resume .resume_left .resume_skills ul li {
 display: flex;
 margin-bottom: 10px;
 color: black;
 justify-content: space-between;
 align-items: center;
}
.resume .resume_left .resume_skills ul li .skill_name {
 width: 25%;
}
.resume .resume_left .resume_skills ul li .skill_progress {
 width: 60%;
 margin: 0 5px;
 height: 5px;
 background: darkcyan;
 position: relative;
}
.resume .resume_left .resume_skills ul li .skill_per {
 width: 15%;
}
.resume .resume_left .resume_skills ul li .skill_progress span {
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 background:blanchedalmond;
}
.resume .resume_left .resume_social .semi-bold {
 color: #fff;
 margin-bottom: 3px;
}
.resume .resume_right {
 width: 520px;
 background: #fff;
 padding: 25px;
}
.resume .resume_right .bold {
 color: cadetblue;
}
.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
 padding-left: 40px;
 overflow: hidden;
}
.resume .resume_right ul li {
 position: relative;
}
.resume .resume_right ul li .date {
 font-size: 16px;
 font-weight: 500;
 margin-bottom: 15px;
}
.resume .resume_right ul li .info {
 margin-bottom: 20px;
}
.resume .resume_right ul li:last-child .info {
 margin-bottom: 0;
}
.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
 content: "";
 position: absolute;
 top: 5px;
 left: -25px;
 width: 6px;
 height: 6px;
 border-radius: 50%;
 border: 2px solid #0bb5f4;
}
.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
 content: "";
 position: absolute;
 top: 14px;
 left: -21px;
 width: 2px;
 height: 115px;
 background: slateblue;
}
.resume .resume_right .resume_hobby ul {
 display: flex;
 justify-content: space-between;
}
.resume .resume_right .resume_hobby ul li {
 width: 80px;
 height: 80px;
 border: 2px solid black;
 border-radius: 50%;
 position: relative;
 color:crimson;
}
.resume .resume_right .resume_hobby ul li i {
 font-size: 30px;
}
.resume .resume_right .resume_hobby ul li:before {
 content: "";
 position: absolute;
 top: 40px;
 right: -52px;
 width: 50px;
 height: 2px;
 background: cornflowerblue;
}
.resume .resume_right .resume_hobby ul li:last-child:before {
 display: none;
}
</style>
</head>
<body>
<div class="resume">
<div class="resume_left">
<div class="resume_profile">
<img src="Sparsh.jpg">
</div>
<div class="resume_content">
<div class="resume_item resume_info">
<div class="title">
<p class="bold">Sparsh Kharya</p>
<p class="regular"><b>Student</b></p>
</div>
<ul>
<li>
<i class="fas fa-map-marker-alt"></i> 
<div class="data"> B-54, Govindpuri, Gwalior M.P.</div>
</li>
<li>
<div class="data">
<i class="fas fa-mobile"></i>
  7905336924</div>
</li>
<li>
<div class="data">
<i class="fas fa-envelope"></i>
  sparshkharya153@gmail.com
</div>
</li>
</ul>
</div>
<div class="resume_item resume_skills">
<div class="title">
<p class="bold">Skill's</p>
</div>
<ul>
<li>
<div class="skill_name">
HTML </div>
<div class="skill_progress">
<span style="width: 80%;"></span>
</div>
<div class="skill_per">80%</div>
</li>
<li>
<div class="skill_name">
JAVA
</div>
<div class="skill_progress">
<span style="width: 80%;"></span>
</div>
<div class="skill_per">80%</div>
</li>
<li>
<div class="skill_name">
C/C++
</div>
<div class="skill_progress">
<span style="width: 70%;"></span>
</div>
<div class="skill_per">70%</div>
</li>
<li>
<div class="skill_name">
CSS
</div>
<div class="skill_progress">
<span style="width: 70%;"></span>
</div>
<div class="skill_per">70%</div>
</li>
<li>
<div class="skill_name">
JS </div>
<div class="skill_progress">
<span style="width: 60%;"></span>
</div>
<div class="skill_per">60%</div>
</li>
</ul>
</div>
<div class="resume_item resume_social">
<div class="title">
<p class="bold">Social</p>
</div>
<ul>
<li>
<div class="data">
<ul><li> <i class="fab fa-linkedin"></i> <p class="semi-bold">Linkedin</p> </li> </ul>
<p>sparshkharya@linkedin</p>
</div>
</li>
<li>
<div class="data"> 
<ul><li> <i class="fab fa-facebook"></i> <p class="semi-bold">Facebook</p> </li></ul>
<p>sparshkharya@facebook</p>
</div>
</li>
<li>
<div class="data">
<ul><li> <i class="fab fa-twitter-square"></i> <p class="semi-bold">Twitter</p> </li></ul>
<p>sparsh_kharya@twitter</p>
</div>
</li>
<li>
<div class="data">
    <ul><li> <i class="fab fa-instagram-square"></i> <p class="semi-bold">Instagram</p> </li></ul>
    <p>sparsh_kharya@instagram</p>
    </div>
</li>
</ul>
</div>
</div>
</div>
<div class="resume_right">
<div class="resume_item resume_about">
<div class="title">
<p class="bold">About me</p>
</div>
<p><b>Hello! I am Sparsh Kharya. I am passionate about Web Developing and
    Web Design. I am a Front-end Developer. I am able to handle multiple tasks on a daily basis. I use a creative approach to problem solve. I am a dependable person who is great at time management. I am always energetic and eager to learn new skills.</b></p>
</div>
<div class="resume_item resume_education">
<div class="title">
<p class="bold">Education</p>
</div>
<ul>
<li>
<div class="date"><b>2019-2022</b></div>
<div class="info">
<p class="semi-bold"><b>Bachelor of Computer Application(BCA)</b></p>
<p><b>ITM University, Gwalior, M.P.</b></p>
</div>
</li>
<li>
<div class="date"><b>2018-2019</b></div>
<div class="info">
<p class="semi-bold"><b>Intermediate(12th)</b></p>
<p><b>The Gramodaya International College, Mauranipur, Jhansi, U.P.</b></p>
</div>
</li>
<li>
<div class="date"><b>2016-2017</b></div>
<div class="info">
<p class="semi-bold"><b>High School(10th)</b></p>
<p><b>The Gramodaya International College, Mauranipur, Jhansi, U.P.</b></p>
</div>
</li>
</ul>
</div>
<div class="resume_item resume_hobby">
<div class="title">
<p class="bold">Hobby</p>
</div>
<ul>
<li><i class="fas fa-book"></i></li>
<li><i class="fas fa-gamepad"></i></li>
<li><i class="fas fa-music"></i></li>
<li><i class="fas fa-laptop-code"></i></li>
</ul>
</div>
</div>
</div>
</body>
</html>